@now-playing-background-color: #3b4257;
@now-playing-text-color: #eee;
@now-playing-icon-color: @now-playing-text-color;

@now-playing-padding-l: 16px;
@now-playing-padding-m: 12px;
@now-playing-padding-s: 8px;

@now-playing-icon-size-l: 24px;
@now-playing-icon-size-m: 22px;
@now-playing-icon-size-s: 18px;

@now-playing-icon-spacing-l: 8px;
@now-playing-icon-spacing-m: 8px;
@now-playing-icon-spacing-s: 6px;

@now-playing-text-size-l: 16px;
@now-playing-text-size-m: 14px;
@now-playing-text-size-s: 12px;

.kartulita .now-playing {

.calculate-geometry(
	@padding,
	@icon-size,
	@icon-spacing,
	@text-size)
{
	@now-playing-padding: (@padding);
	@now-playing-icon-size: (@icon-size);
	@now-playing-icon-spacing: (@icon-spacing);
	@now-playing-text-size: (@text-size);
}

.geometry-l(@rules) {
	.calculate-geometry(
		@now-playing-padding-l,
		@now-playing-icon-size-l,
		@now-playing-icon-spacing-l,
		@now-playing-text-size-l
	);
	@rules();
}

.geometry-m(@rules) {
	.calculate-geometry(
		@now-playing-padding-m,
		@now-playing-icon-size-m,
		@now-playing-icon-spacing-m,
		@now-playing-text-size-m
	);
	@rules();
}

.geometry-s(@rules) {
	.calculate-geometry(
		@now-playing-padding-s,
		@now-playing-icon-size-s,
		@now-playing-icon-spacing-s,
		@now-playing-text-size-s
	);
	@rules();
}

.responsive(@rules) {
	@media all {
		.geometry-l(@rules);
	}
	@media only screen and (min-width: 768px) and (max-width: 1280px) {
		.geometry-m(@rules);
	}
	@media only screen and (max-width: 768px) {
		.geometry-s(@rules);
	}
}

/* Stylesheet begins */

background: (@now-playing-background-color);

.responsive({
	padding: (@now-playing-padding);
});

&.empty {
	display: none;
}

.now-playing-text-container {
	color: (@now-playing-text-color);
	.responsive({
		font-size: (@now-playing-text-size);
	});

	.now-playing-play-icon {
		color: (@now-playing-icon-color);
		.responsive({
			margin-right: (@now-playing-icon-spacing);
			font-size: (@now-playing-icon-size);
		});
		&:before {
			vertical-align: middle;
		}
	}

	.now-playing-text {
		line-height: 1;
		color: (@now-playing-text-color);
	}

}

}
